version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:2021.07
    steps:
    - checkout
    - run:
        name: "Build app changes"
        command: |
          echo "testing" > mytest.log
          cp ./mytest.log /tmp
    - store_artifacts:
        path: /tmp
        destination: mytest.log
workflows:
  my-workflow:
    jobs:
      - build
